<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1 </title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          padding: 10px;
          background: #f1f1f1;
        }
        
        /* Header/Blog Titulo */
        .header {
          padding: 30px;
          text-align: center;
          background: cadetblue;
        }
        
        .header h1 {
          font-size: 50px;
        }
        
        /* Style del top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Style del topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* cambiar color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        /* Right column */
        .rightcolumn {
          float: left;
          width: 25%;
          background-color: #f1f1f1;
          padding-left: 20px;
        }
        
        /* Fake image */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
        
        /* Add a card effect for articles */
        .card {
          background-color: white;
          padding: 20px;
          margin-top: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .topnav a {
            float: none;
            width: 100%;
          }
        }
        </style>
</head>
<body>

    <div class="header">
      <h1>Mi sitio web</h1>
      <p>reducir para ver el efecto..</p>
    </div>
    
    <div class="topnav">
      <a href="#">Amigos</a>
      <a href="#">Estudios </a>
      <a href="#">hobies </a>
      <a href="#" style="float:right">Más sobre mi...</a>
    </div>
    
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>TITULO DE ENCABEZADO</h2>
          <h5>Title description, 8 de julio del 2021</h5>
          <div class="fakeimg" style="height:200px;">Imagen falsa demostrativa</div>
          <p>Algo de texto de ejemplo</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
        <div class="card">
          <h2>TITULO DE ENCABEZADO</h2>
          <h5>Title description, 8 de julio del 2021</h5>
          <div class="fakeimg" style="height:200px;">Imagen falsa demostrativa</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <div class="fakeimg" style="height:100px;">Imagen falsa 4</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card">
          <h3>Popular </h3>
          <div class="fakeimg"><p>Imagen 1 </p></div>
          <div class="fakeimg"><p>Imagen 2 </p></div>
          <div class="fakeimg"><p>Imagen 3 </p></div>
        </div>
        <div class="card">
          <h3>Seguirme</h3>
          <p>Algo de texto de Ejemplo</p>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <h2>Footer</h2>
    </div>
    
    </body>
</html>


